<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Connecting the Dimmer</title>
  </head>
  <body>
    <h1>Connecting the Dimmer</h1>

    <h2>Power and LEDs</h2>

    <p>The Dimmer needs a DC power input that matches the LED strips connected to its output terminals. Although the input connector is marked "12V", it can handle between 6V and 30V of DC input. Make sure to connect the positive power supply lead to the positive terminal (marked "+") and the negative lead to the negative terminal (marked "-"). Ideally the power supply should be fully isolated in order to avoid stray currents on the DMX connectors.</p>

    <p>Channels 1-9 are fully dimmable using PWM. Channels 10-12 switch only on/off. The terminals for those channels output switched negative voltage. There are "+12V" terminals placed at intervals between those channel terminals - all of them are directly connected to the positive terminal of the power input.</p>

    <p>The LED strips connected to those channels must not exceed the rated current for the MOSFETs on the Dimmer board:</p>

    <table frame="1" border="1">
    <tr><td><b>Dimmer Type</b></td><td><b>MOSFET</b></td><td><b>max. Current</b></td></tr>

    <tr><td rowspan="3">Low Current</td> <td>BSS138</td><td>200mA</td></tr>
    <tr>      <td>AO3400</td><td>5A</td></tr>
    <tr>      <td>SI2300</td><td>2.5A</td></tr>

    <tr><td>High Current</td> <td>STP40NF03L</td><td>10A</td></tr>
    </table>

    <p>The Dimmer can handle loads that are resistive in nature like LEDs or incandescent lights. The Dimmer is not able to handle capacitive or inductive loads like motors, relays or solenoids.</p>

    <h2>DMX</h2>

    <p>There are two 3-terminal connectors for DMX. One for input and one for output (although those two can be swapped if this is more convenient).</p>

    <p>Connect DMX ground (the cable shield) to the terminal marked "GND" and the two twisted data lines to "+" and "-". If the DMX signal is not recognized by the Dimmer, then the two data lines probably need to be swapped.</p>

    <p>To chain the Dimmer with another DMX device, simply connect another cable on the output terminals in the same manner.</p>

    <p>If the Dimmer is the last device on the DMX chain then plug a 120Ω resistor between "+" and "-" of the output terminal instead of the next cable length.</p>

    <p>As long as the Dimmer receives DMX signals, DMX will override any pre-programmed mode or USB commands.</p>

    <p>If there is no DMX connection or if the Dimmer does not receive DMX signals for some time, it will switch to its default settings instead.</p>

    <h2>USB</h2>

    <p>You can use the USB connector to send commands to the Dimmer or to configure it.</p>

    <p>USB is not able to power LEDs. A dedicated power supply is needed to drive the LEDs. However it is possible to configure the Dimmer via USB while it is disconnected from its power supply.</p>

  </body>
</html>
