<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Using DMX</title>
  </head>
  <body>
    <h1>Using DMX</h1>

    <p>The Dimmer uses 12 DMX channels to generate its output. It can be configured to start at any DMX channel, per default it starts at DMX channel 1:</p>

    <table frame="1" border="1">
    <tr><td><b>DMX #</b></td> <td><b>Channel</b></td> <td><b>Type</b></td> <td><b>Description</b></td>

    <tr><td>1</td>  <td>Ch1</td> <td rowspan="9">Dimmer</td> <td rowspan="9">8-bit PWM LED Dimmer Channel</td> </tr>
    <tr><td>2</td>  <td>Ch2</td> </tr>
    <tr><td>3</td>  <td>Ch3</td> </tr>
    <tr><td>4</td>  <td>Ch4</td> </tr>
    <tr><td>5</td>  <td>Ch5</td> </tr>
    <tr><td>6</td>  <td>Ch6</td> </tr>
    <tr><td>7</td>  <td>Ch7</td> </tr>
    <tr><td>8</td>  <td>Ch8</td> </tr>
    <tr><td>9</td>  <td>Ch9</td> </tr>

    <tr><td>10</td> <td>Sw10</td> <td rowspan="3">Switch</td> <td rowspan="3">Switch Channel, DMX values &lt;50% are OFF, &ge;50% are ON</td> </tr>
    <tr><td>11</td> <td>Sw11</td> </tr>
    <tr><td>12</td> <td>Sw12</td> </tr>
    </table>

    <p>At startup and after a few seconds when losing the DMX signal the Dimmer will switch its channels to a pre-programmed default setting. Without any user configuration those defaults are 0% or OFF.</p>
  </body>
</html>
