<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DMX LED Dimmer - Electronics</title>
  </head>
  <body>

    <h1>DMX LED Dimmer - Electronics</h1>

    <p>The designs in this repository are based on the following main components:</p>

    <ul>
      <li>AtMega-0-series MCU as central controller using the 28-pin SSOP28 package</li>
      <li>MAX485 as DMX driver</li>
      <li>CH340N for USB communication</li>
      <li>L7805 to supply 5V to the MCU and DMX; there is some space reserved for a heat sink</li>
      <li>N-Channel MOSFETs with low R<sub>DS(on)</sub> to drive the LEDs:<ul>
        <li>Low Current Variant with SOT-23-3 package:<ul>
          <li>BSS138, 3.5Ω - only for very low current ≤200mA</li>
          <li>AO3400, 33mΩ - up to 5A per channel</li>
          <li>SI2300, 70mΩ - up to 2.5A per channel</li>
          <li>or any pin-compatible transistor: 1=Gate, 2=Source, 3=Drain</li>
          </ul></li>
        <li>Higher Current Variant with TO-220-3 package:<ul>
          <li>STP40NF03L, 22mΩ - up to 10A per channel</li>
          <li>or any pin-compatible transistor: 1=Gate, 2=Drain, 3=Source</li>
          </ul></li>
        </ul></li>
      <li>12-pin SMD USB-C port for connectivity</li>
      <li>Resistors (all in 0603 format):<ul>
        <li>R1 and R2 must be 5.1kΩ (10%) so that USB-C power is correctly detected. If not populated it will not be possible to use USB without an external power supply.</li>
        <li>R3-R14 can be any value between 1kΩ and 10kΩ (the lower, the better the MOSFETs will be driven).</li>
        <li>R15, R16: regulate the brightness of the LEDs, see below.</li>
        </ul></li>
      <li>Capacitors:<ul>
        <li>C1, C2: 0805 SMD 100nF or similar decoupling/smoothing capacitors.</li>
        <li>C3, C4: SMD 10-100µF Electrolytic capacitors for smoothing. The pads are for 6.3mm wide bodies, but slightly smaller will usually fit without a problem.</li>
        </ul></li>
      <li>Diodes:<ul>
        <li>D1: SS14 or similar Schottky diode in a SMA package. If populated the MCU can be powered from USB for configuration, but will not power the LED outputs from USB. If not populated then the Dimmer must be connected to LED power to configure it.</li>
        <li>D2 (R15), D3 (R16): 0805 LEDs for power supply and DMX you can use the same or different colors. R15 and R16 should be calculated to get the correct brightness at 5V input voltage. The default is 1kΩ, which gives a relatively low but still quite visible brightness with modern "high brightness" LEDs.</li>
        </ul></li>
      <li>The outside connectors are:<ul>
        <li>"Dupont" style connectors with 2.54mm (1/10th inch) pitch for the low-current version.</li>
        <li>Screw terminals with 5mm pitch for the power connector and the high-current version.</li>
        </ul></li>
    </ul>

    <p>Any of the AtMega-0-series MCUs with the SSOP28 package can be substituted for the central controller:
    AtMega808, 1608, 3208 or 4808 in the XF, XU, XFR, or XUR package.</p>

    <p>The PCBs are designed as relatively simple two-sided boards to Aisler constraints. It should be possible to manufacture them at any modern PCB factory.</p>

    <p>The PCBs have <b>not</b> been EMV tested for CE or FCC compliance. If you want to clone and sell them you will have to do that yourself.</p>

  </body>
</html>
