<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Building and Deploying Firmware</title>
  </head>
  <body>
    <h1>Building and Deploying Firmware</h1>

    <p>The firmware is contained in the <tt>fwsrc</tt> directory.</p>

    <p>You need the following pre-requisites to build and deploy the firmware:</p>

    <ul>
      <li><a href="https://gcc.gnu.org/wiki/avr-gcc">AVR-GCC compiler</a>, e.g. the one you get with <a href="https://www.arduino.cc/en/software">Arduino</a> or from <a href="https://www.microchip.com/en-us/tools-resources/develop/microchip-studio/gcc-compilers">Microchip</a>, or compile <a href="https://gcc.gnu.org/">GCC</a> and <a href="https://www.gnu.org/software/binutils/">GNU Binutils</a> yourself.<br/>
      The firmware was developed with the newest GCC (12.x), but older versions will probably work as well.</li>
      <li><a href="https://github.com/avrdudes/avr-libc">AVR libc</a></li>
      <li>The <a href="http://packs.download.atmel.com/">compiler pack</a> for ATmega series MCUs (contains the definitions for 0-series).</li>
      <li><a href="https://github.com/avrdudes/avrdude/">AVDdude</a></li>
      <li>An UPDI compatible programming device, like a simple <a href="http://silmor.de/tronic.updi.php">UART-adapter</a> (this adapter works with AVRdude 7.0 or newer).</li>
    </ul>

    <h2>Preparation</h2>

    <p>Make sure your pre-requisites (above) are installed and work.</p>

    <p>Edit the <tt>Makefile</tt> in the firmware directory:</p>
    <ul>
      <li>Adjust <tt>MCUL</tt> and <tt>MCUS</tt> to match the controller you soldered into the PCB - read the comments for legal values.</li>
      <li>Fuses should normally not be changed, if you change <tt>F2</tt> you may need to change <tt>FREQ</tt> as well or timings and communication speeds will not be correct.</li>
      <li>Point <tt>AVRBASE</tt> to the directory in which you unpacked the compiler pack for AtMega MCUs (this directory should contain sub-directories "atdf", "gcc" and "include").</li>
      <li>The variables <tt>AVRPREFIX</tt>, <tt>AVRINCLUDE</tt> and <tt>AVRLINK</tt> should not need to be altered unless you use a very different setup.</li>
      <li>If necessary change <tt>CC</tt>, <tt>CXX</tt>, <tt>LD</tt>, <tt>OBJCOPY</tt>, and <tt>SIZE</tt> to match your AVR-GCC and binutils.</li>
      <li>The variables <tt>CFLAGS</tt>, <tt>CXXFLAGS</tt>, <tt>LDFLAGS</tt>, <tt>OCFLAGS</tt> should not need to be changed.</li>
      <li>Adjust <tt>AVRDUDE</tt> to point to a compatible version of AVRdude. If you use a different utility for programming you need to make changes to the <tt>upload</tt> rule as well.</li>
      <li>Adjust the <tt>PROGGER</tt> variable to select the correct programming gadget that you intend to use. The default configuration presumes that the cheap "serialupdi" utility is used and that Linux detects it as <tt>/dev/ttyUSB0</tt> - correct this value for your system.</li>
    </ul>

    <h2>Building</h2>

    <p>Simply call <tt>make</tt> to build the firmware. If there are errors it is most likely that one of the above configuration values are not correct (e.g. the compiler pack cannot be found) or that one of the pre-requisite tools is not installed correctly (e.g. AVR libc not found).</p>

    <p>To re-build call <tt>make clean &amp;&amp; make</tt></p>

    <h2>Deploying</h2>

    <p>The PCB contains programming pads (a series of 3 labelled pads) right next to the MCU. The pads are labelled "GND", "UPDI" and "V<sub>CC</sub>". There is a set of pads on the front and one on the back of the PCB - either set is fine.</p>

    <p>Disconnect the PCB from all other power sources (LED power and USB) and connect your programming device to those pads. Make absolutely sure that you connect the correct programming pins to the correct pad - if you reverse the polarity of e.g. GND and V<sub>CC</sub> you run the risk of destroying the MCU. The MCU will be fine with 3.3V or 5V programming.</p>

    <p>Call <tt>make&nbsp;upload</tt> in the firmware directory and wait for AVRdude to finish.</p>

    <p>There are several possible sources of errors during deployment:</p>

    <ul>
      <li>Configuration issues: make sure you configured the correct pathes and the correct selection for programming device. Then try again.</li>
      <li>Programmer not correctly connected: make sure that the programmer pins touch the pads firmly. Make sure that each pin touches the corresponding pad and you did not accidentally mix them up.</li>
      <li>Loose connection: make sure the pins touch the pads firmly and securely. If you loose contact during programming, simply try again.</li>
      <li>MCU mismatch: AVRdude may complain that the selected MCU is different from the one it is talking to. Correct the configuration in the <tt>Makefile</tt> (see above), re-build and try again. Do not forcibly deploy firmware that was compiled for a different MCU model - the memory layout is different and the firmware will not run.</li>
    </ul>

  </body>
</html>
