<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DMX LED Dimmers</title>
  </head>
  <body>
    <h1>DMX LED Dimmers</h1>

    <p>This documentation package describes the Wizzard.Industries DMX LED Dimmer (9+3 channel version).</p>

    <p>It can handle common LED strips that take 12V or 24V with the common terminal being positive.
    It has 10 dimmable PWM channels and 2 simple switch channels (on/off).</p>

    <p>It can be controlled via DMX512 or USB.</p>

    <h2>User Topics:</h2>

    <ol>
      <li><a href="connect.html">Connecting the Dimmer</a></li>
      <li><a href="dmx.html">Using DMX512</a> for Dimming</li>
      <li>Using USB for Dimming</li>
      <li>Configuring the Dimmer via USB</li>
      <li>Configuring the Dimmer via DMX/RDM</li>
    </ol>

    <h2>Developer Topics:</h2>

    <ol>
      <li><a href="electronics.html">Electronics</a></li>
      <li>Building and Deploying <a href="firmware.html">Firmware</a></li>
      <li>Building and Deploying the PC App</li>
      <li><a href="fwsrc/index.html">Firmware Source documentation</a></li>
    </ol>
  </body>
</html>
